{
  "name": "@packages/reporter",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.tsx",
  "scripts": {
    "prebuild": "npm run check-deps-pre",
    "build": "webpack",
    "build-prod": "npm run build",
    "check-deps": "node ../../scripts/check-deps.js --verbose",
    "check-deps-pre": "npm run check-deps -- --prescript",
    "clean-deps": "rm -rf node_modules",
    "cypress:open": "node ../../scripts/cypress open --project .",
    "cypress:run": "node ../../scripts/cypress run --project .",
    "postinstall": "echo '@packages/reporter needs: npm run build'",
    "lint": "../../node_modules/.bin/eslint --fix lib/*.js src/*.ts* src/**/*.ts*",
    "preclean": "npm run check-deps-pre",
    "pretest": "npm run check-deps-pre",
    "test": "node ../../scripts/test-unit",
    "test-watch": "npm run test -- --watch",
    "prewatch": "npm run check-deps-pre",
    "watch": "npm run build -- --watch --progress"
  },
  "files": [
    "lib"
  ]
}
