{
  "name": "@packages/server",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build-js": "tsc",
    "check-deps": "node ../../scripts/check-deps.js --verbose",
    "check-deps-pre": "npm run check-deps -- --prescript",
    "clean-deps": "rm -rf node_modules",
    "precodecov": "npm run check-deps-pre",
    "codecov": "codecov",
    "predev": "npm run check-deps-pre",
    "dev": "node index.js",
    "lint-coffee": "../../node_modules/.bin/coffeelint test/*.coffee test/unit/*.coffee test/integration/*.coffee",
    "prerepl": "npm run check-deps-pre",
    "repl": "node repl.js",
    "prestart": "npm run check-deps-pre",
    "start": "node ../../cli/bin/cypress open --dev --global",
    "pretest": "npm run check-deps-pre",
    "test": "node ./test/scripts/run.js",
    "pretest-cov": "npm run check-deps-pre",
    "test-cov": "cross-env NODE_COVERAGE=true NODE_ENV=test CYPRESS_ENV=test BLUEBIRD_DEBUG=1 xvfb-maybe istanbul cover node_modules/.bin/_mocha -- --opts ./test/support/mocha.opts",
    "pretest-cov-process": "npm run check-deps-pre",
    "test-cov-process": "cross-env NODE_COVERAGE=true NODE_ENV=test CYPRESS_ENV=test BLUEBIRD_DEBUG=1 istanbul cover --include-pid",
    "pretest-e2e": "npm run check-deps-pre",
    "test-e2e": "node ./test/scripts/e2e.js",
    "pretest-e2e-chrome": "npm run check-deps-pre",
    "test-e2e-chrome": "node ./test/scripts/run.js test/e2e chrome",
    "pretest-integration": "npm run check-deps-pre",
    "test-integration": "node ./test/scripts/run.js test/integration",
    "pretest-integration-watch": "npm run check-deps-pre",
    "test-integration-watch": "./test/support/watch test-integration",
    "test-performance": "node ./test/scripts/run.js test/performance",
    "pretest-unit": "npm run check-deps-pre",
    "test-unit": "node ./test/scripts/run.js test/unit",
    "pretest-unit-watch": "npm run check-deps-pre",
    "test-unit-watch": "./test/support/watch test/unit",
    "pretest-watch": "npm run check-deps-pre",
    "test-watch": "./test/support/watch test"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "1.1.2",
    "@cypress/commit-info": "2.2.0",
    "@cypress/get-windows-proxy": "1.6.0",
    "@cypress/icons": "0.7.0",
    "@cypress/mocha-teamcity-reporter": "1.0.0",
    "@ffmpeg-installer/ffmpeg": "1.0.19",
    "ansi_up": "4.0.4",
    "black-hole-stream": "0.0.1",
    "bluebird": "3.7.0",
    "browserify": "16.3.0",
    "chai": "1.10.0",
    "chalk": "2.4.2",
    "check-more-types": "2.24.0",
    "chokidar": "3.2.2",
    "chrome-remote-interface": "0.28.1",
    "cjsxify": "0.3.0",
    "cli-table3": "0.5.1",
    "color-string": "1.5.3",
    "common-tags": "1.8.0",
    "compression": "1.7.4",
    "content-type": "1.0.4",
    "cookie-parser": "1.4.4",
    "data-uri-to-buffer": "2.0.1",
    "debug": "4.1.1",
    "dependency-tree": "7.0.2",
    "duplexify": "4.1.1",
    "electron-context-menu": "0.15.1",
    "errorhandler": "1.5.1",
    "evil-dns": "0.2.0",
    "execa": "1.0.0",
    "express": "4.16.4",
    "find-process": "1.4.1",
    "fix-path": "2.1.0",
    "fluent-ffmpeg": "2.1.2",
    "fs-extra": "8.1.0",
    "get-port": "5.1.0",
    "getos": "3.1.1",
    "glob": "7.1.3",
    "graceful-fs": "4.2.0",
    "http-proxy": "1.17.0",
    "http-status-codes": "1.4.0",
    "human-interval": "0.1.6",
    "image-size": "0.7.4",
    "is-fork-pr": "2.5.0",
    "is-html": "2.0.0",
    "jimp": "0.9.3",
    "jsonlint": "1.6.3",
    "konfig": "0.2.1",
    "lazy-ass": "1.6.0",
    "lockfile": "1.0.4",
    "lodash": "4.17.15",
    "log-symbols": "2.2.0",
    "md5": "2.2.1",
    "mime": "1.6.0",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "mocha": "2.4.5",
    "mocha-junit-reporter": "1.23.1",
    "mocha-teamcity-reporter": "3.0.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "node-machine-id": "1.1.10",
    "node-webkit-updater": "cypress-io/node-webkit-updater#e74623726f381487f543e373e71515177a32daeb",
    "opn": "cypress-io/opn#2f4e9a216ca7bdb95dfae9d46d99ddf004b3cbb5",
    "ospath": "1.2.2",
    "p-queue": "6.1.0",
    "pluralize": "8.0.0",
    "ramda": "0.24.1",
    "randomstring": "1.1.5",
    "request": "cypress-io/request#47cdc67085c9fddc8d39d3172538f3f86c96bb8b",
    "request-promise": "4.2.4",
    "return-deep-diff": "0.3.0",
    "sanitize-filename": "1.6.3",
    "semver": "6.3.0",
    "send": "0.17.1",
    "shell-env": "3.0.0",
    "signal-exit": "3.0.2",
    "sinon": "5.1.1",
    "squirrelly": "7.7.0",
    "strip-ansi": "3.0.1",
    "syntax-error": "1.4.0",
    "term-size": "2.1.0",
    "tough-cookie": "3.0.1",
    "trash": "5.2.0",
    "underscore": "1.9.1",
    "underscore.string": "3.3.5",
    "url-parse": "1.4.7",
    "uuid": "3.3.2",
    "which": "2.0.2",
    "widest-line": "3.1.0",
    "winston": "2.4.4"
  },
  "files": [
    "config",
    "lib"
  ],
  "productName": "Cypress",
  "optionalDependencies": {
    "registry-js": "1.8.0"
  }
}
